# resourcer

./: .editorconfig  GameMap.sln  LICENSE.txt  README.md  Resourcer.sln
GameMap/: App.xaml  App.xaml.cs  AppShell.xaml.cs  GameMap.csproj  GameMap.sln  GameScene.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs
MapGenerator/: BiomeGenerator.cs  PerlinNoise.cs
OpenGameKit/: AnimationTimer.cs  AnimationTimerExtensions.cs  FrameCounter.cs  OpenGameKit.csproj
OpenGameKit.Abstractions/: IAnimationTimer.cs  ICanvas.cs  IDrawOperation.cs  IElement.cs  IFrameCounter.cs  IMapCellProvider.cs  IMapGenerator2D.cs  IMapParameterGenerator2D.cs  INoiseGenerator2D.cs  IParameterDescription.cs  IParameterGenerator2D.cs  IParameterWave.cs  IScene.cs  ISprite.cs  ITexture.cs  ITextureProvider.cs  ITextureSheet.cs  ITile.cs  ITileSet.cs  PaintOperation.cs  TextPaintOperation.cs
OpenGameKit.Generators/: MapGenerator2D.cs  MapParameterGenerator2D.cs  ParameterDescription.cs  ParameterGenerator2D.cs  ParameterWave.cs  PerlinNoise.cs
OpenGameKit.Generators/Abstractions/: IMapCellProvider.cs  IMapGenerator2D.cs  IMapParameterGenerator2D.cs  INoiseGenerator2D.cs  IParameterDescription.cs  IParameterGenerator2D.cs  IParameterWave.cs
OpenGameKit.Graphics/: AnimatedSprite.cs  AnimatedTexture.cs  DrawOperation.cs  Element.cs  GridTextureSheet.cs  GridTileSet.cs  ICanvas.cs  IDrawOperation.cs  IElement.cs  IScene.cs  ISprite.cs  ITile.cs  ITileSet.cs  LayeredSprite.cs  LayeredTexture.cs  LayoutScene.cs  OpenGameKit.Graphics.csproj  PlatformCanvas.cs  PlatformSprite.cs  PlatformTileSet.cs  Scene.cs  Sprite.cs  TileCollection.cs  TileSprite.cs  UnstructuredTileSet.cs
OpenGameKit.Graphics.SkiaSharp/: CanvasState.cs  OpenGameKit.Graphics.SkiaSharp.csproj  PlatformTexture.cs  PlatformTextureProvider.cs  PlatformTextureSheet.cs  ServiceCollectionExtensions.cs  SkiaSharpCanvas.cs
Resourcer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  GameScene.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  Resourcer.csproj
Resourcer.Server.Generators/: BiomeDefinition.cs  BiomeGenerator.cs  BiomePreset.cs  INoiseGenerator2D.cs  PerlinNoise.cs  TerrainCellProvider.cs  Wave.cs
Resourcer.Server.Generators.Tests/: PerlinNoiseTests.cs  Resourcer.Server.Generators.Tests.csproj
Resourcer.UI/: CharacterScene.cs  GameScene.cs  IPlatform.cs  IScene.cs  MapScene.cs  Resourcer.UI.csproj  SceneManager.cs  ServiceCollectionExtensions.cs  SpriteProvider.cs
Resourcer/Properties/: launchSettings.json
Resourcer/UI/: GameScene.cs
