<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <EmbeddedResource Include="Resources\Embedded\**\*" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
    <PackageReference Include="SkiaSharp" Version="2.88.3" />
    <PackageReference Include="SkiaSharp.NativeAssets.Linux" Version="2.88.3" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\OpenGameKit.Generators\OpenGameKit.Generators.csproj" />
    <ProjectReference Include="..\OpenGameKit.Graphics.SkiaSharp\OpenGameKit.Graphics.SkiaSharp.csproj" />
    <ProjectReference Include="..\OpenGameKit.Graphics\OpenGameKit.Graphics.csproj" />
    <ProjectReference Include="..\Resourcer.Server.Generators\Resourcer.Server.Generators.csproj" />
  </ItemGroup>

</Project>
