<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net7.0</TargetFrameworks>
    <TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows</TargetFrameworks>
    <OutputType>WinExe</OutputType>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF Condition="$(TargetFramework.Contains('-windows')) == true">true</UseWPF>
  </PropertyGroup>

  <!-- Remove all default platform files -->
  <ItemGroup>
    <Compile Remove="Platforms\**\*.cs" />
    <None Include="Platforms\**\*" />
    <Page Remove="Platforms\**\*.xaml" />
  </ItemGroup>

  <!-- Windows -->
  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == true">
    <PackageReference Include="SkiaSharp.Views.WPF" Version="2.88.3" />
    <None Remove="Platforms\Windows\**\*.xaml" />
    <ApplicationDefinition Include="Platforms\Windows\App.xaml" />
    <Compile Include="Platforms\Windows\**\*.cs" />
    <Page Include="Platforms\Windows\MainWindow.xaml" />
  </ItemGroup>

  <!-- GTK -->
  <ItemGroup Condition="$(TargetFramework.Contains('-windows')) == false">
    <PackageReference Include="GtkSharp" Version="3.22.25.128" />
    <PackageReference Include="SkiaSharp.Views.Gtk3" Version="2.88.3" />
    <Compile Include="Platforms\GTK\**\*.cs" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="7.0.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Resourcer.UI\Resourcer.UI.csproj" />
  </ItemGroup>

</Project>
